<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="light dark">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Seu título</title>
    <style>

        body {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            background-color: #f4f4f4;
            color: #333333;
        }
        .email-container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            border: 1px solid #dddddd;
            border-radius: 8px;
            overflow: hidden;
        }
        .header {
            background-color: #52dea0;
            color: #ffffff;
            text-align: center;
            padding: 20px;
        }
        .content {
            padding: 20px;
            font-size: 16px;
            line-height: 1.5;
        }
        .footer {
            background-color: #f4f4f4;
            text-align: center;
            font-size: 12px;
            color: #888888;
            padding: 10px;
        }
    </style>
</head>
<body>
    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
        <tr>
            <td align="center">
                <div class="email-container">
                    <div class="header">
                        <h1>CARESYNC</h1>
                    </div>
                    <div class="content">
                        <p>Olá #nomepaciente,</p>
                        <p>Aqui está o seu código de verificação para recuperar sua conta no Caresync:</p>
                        <div></div>
                            <h2 style="text-align: center; color: #52dea0; letter-spacing: 10px; background-color: #fafafa; border-radius: 5px; padding: 5px 10px; font-size: 2rem;">#codigo</h2>
                        </div>
                        <p>Este código é válido por 15 minutos.</p>
                        <p>Se você não solicitou este código, ignore este e-mail.</p>
                    </div>

                    <!-- Rodapé -->
                    <div class="footer">
                        <p>CARESYNC - Todos os direitos reservados.</p>
                        <p>Este é um e-mail automático, por favor, não responda.</p>
                    </div>
                </div>
            </td>
        </tr>
    </table>
</body>
</html>
